version: 2.1
jobs:
  build: # name of your job
    machine: # executor type
      image: ubuntu-2004:202010-01 # # recommended linux image - includes Ubuntu 20.04, docker 19.03.13, docker-compose 1.27.4
    steps:
      - checkout
      - run:
          name: cd to project root
          command: |
            cd go/proxyd/
            make proxyd
            ./bin/proxyd --version
      - run:
          name: where and whoami
          command: pwd && whoami
      - run:
          name: whats here
          command: ls -l
